# bank-transfer-ci-demo

./: .gitignore  pom.xml
.github/workflows/: cd.yml  ci.yml
src/main/java/bank/: BankService.java  User.java
src/test/java/bank/: BankServiceTest.java
